<!DOCTYPE html>
<html lang="ru" class="no-js  page">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Документ</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>
<body>

  <main>
    <div class="container">

      <ul class="tabs j-tabs">
        <li class="tabs__item">
          <a href="#" data-type="all" class="tabs__link">Все</a>
        </li>
        <li class="tabs__item">
          <a href="#" data-type="marketing" class="tabs__link">Маркетинг</a>
        </li>
        <li class="tabs__item">
          <a href="#" data-type="science" class="tabs__link">Научпоп</a>
        </li>
        <li class="tabs__item">
          <a href="#" data-type="business" class="tabs__link">Бизнес</a>
        </li>
        <li class="tabs__item">
          <a href="#" data-type="creativity" class="tabs__link">Творчество</a>
        </li>
      </ul>
      <div class="cards j-member-cards">
        
      </div>
    </div>
  </main>

  <!-- <script src="js/vendors.min.js"></script> -->
  <script type="module" src="./js/script.js"></script>
</body>
</html>
